# Production Environment Variables

# Base de datos
POSTGRES_USER=avicola_prod_user
POSTGRES_PASSWORD=luisfernang10
POSTGRES_DB=avicola_prod_db
DATABASE_URL=postgresql://avicola_prod_user:luisfernang10@db:5432/avicola_prod_db

# API Configuration
API_BASE_URL=http://localhost:5000
API_URL=http://localhost:5000/lecturas

# MQTT Configuration
MQTT_BROKER=mqtt
MQTT_PORT=1883
MQTT_USERNAME=avicola_mqtt_user
MQTT_PASSWORD=mqttluisfernang10
MQTT_TOPIC=sensor/+/data

# Flask Configuration
FLASK_ENV=production
SECRET_KEY=NQKiUk4PI1D1fcXE8AcfduzC5hh2W4AAS6azucNULBc

# Security
# CORS_ORIGINS=https://your-domain.com,https://www.your-domain.com

# subdominio que te dé Cloudflare
#
# CORS_ORIGINS=https://tunel-random.trycloudflare.com
# quick tunnel using cloudflare 
CORS_ORIGINS=https://shakespeare-powers-hop-labor.trycloudflare.com,http://localhost:5001,http://localhost:5000




 


# Para desarrollo local, también permite localhost
#CORS_ORIGINS=https://tunel-random.trycloudflare.com,http://localhost:5001,http://localhost:5000


# Monitoring
LOG_LEVEL=INFO
ENABLE_METRICS=true
